# jwt secret
JWT_SECRET = 'kcfitnessgymsecret'

# admin credentials
ADMIN_EMAIL = "kcfitnessgymwebsite@gmail.com"
ADMIN_PASSWORD = "kcfitnessgym1"

# MongoDB
MONGODB_URI = "mongodb+srv://largefoodblog:largefoodblogbpstcc@cluster0.4n7jmii.mongodb.net"

# imagekit
IMAGEKIT_PUBLIC_KEY = 'public_8wCUqO8KDt65KH7gH7xuQFQZYGg='
IMAGEKIT_PRIVATE_KEY = 'private_p8JE4VLuegy3uu740vmfuhehk2Q='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/largefoodblog'